parameters:
    autoload_files:
        - vendor/autoload.php
    ignoreErrors:
        # Tests
        #- '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::[a-zA-Z0-9_]+\(\)#'
        #- '#Access to an undefined property Prophecy\\Prophecy\\ObjectProphecy::\$[a-zA-Z0-9_]+#'
        #- '#Call to an undefined method PHPUnit_Framework_MockObject_MockObject::[a-zA-Z0-9_]+\(\)#'
        #- '#expects\s+[^\s]+, PHPUnit_Framework_MockObject_MockObject given#'

        # Application
        - '#Parameter \#1 \$verbosity of class\s+Symfony\\Component\\Console\\Output\\BufferedOutput constructor expects\s+int, null given#'
        - '#Property (.+?) does not accept\s+Symfony\\Component\\Console\\Helper\\HelperInterface#'

